{
  "name": "editorjs-rails",
  "version": "0.1.0",
  "description": "Editor.js integration for Rails with importmap support",
  "type": "module",
  "files": [
    "app/javascript/*.js"
  ],
  "homepage": "https://www.inaudito.de/",
  "author": "IN AUDITO GmbH",
  "license": "MIT",
  "keywords": [
    "editorjs",
    "rails",
    "importmap",
    "wysiwyg",
    "editor"
  ]
}
